VITE_SUPABASE_PROJECT_ID="bkpjepbefcpmyczbtnot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcGplcGJlZmNwbXljemJ0bm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTUxMDMsImV4cCI6MjA4NDkzMTEwM30._YaI6lRjVpivAjIc_H_sHitPJ8r063PO002ZszkGSTE"
VITE_SUPABASE_URL="https://bkpjepbefcpmyczbtnot.supabase.co"
